# gom

./: README.md
Recommendd/: .gitignore  build.gradle  local.properties  settings.gradle  stack.xml
Recommendd/client/: README.md  index.html  package-lock.json  package.json
Recommendd/client/config/: debug.json
Recommendd/client/src/: App.vue  main.js  permission.js
Recommendd/client/src/assets/styles/: var.scss
Recommendd/client/src/mock/: menu.json
Recommendd/client/src/router/: admin.js  index.js
Recommendd/client/src/store/: getters.js
Recommendd/client/src/store/user/: auth.js  index.js
Recommendd/client/src/tools/: message.js  servers.js
Recommendd/client/src/view/: home.vue
Recommendd/client/src/view/login/: login-api.js
Recommendd/client/src/view/register/: register.vue  registerApi.js
Recommendd/client/src/view/show/: Api.js  GenerateModel.vue  ShowIndex.vue  ShowModel.vue  table.vue
Recommendd/client/src/view/show/ClassifyPage/: MainPage.vue
Recommendd/client/src/view/show/HistoryPage/: MainPage.vue
Recommendd/client/src/view/show/HomePage/: MainPage.vue  RecommendDetail.vue
Recommendd/client/src/view/show/HotSpotPage/: MainPage.vue
Recommendd/client/src/view/show/MyStore/: MainPage.vue
Recommendd/client/src/view/show/Personal/: MainPage.vue
Recommendd/client/src/view/show/totalCount/: Age.vue  Education.vue  Gender.vue  index.vue  indexApi.js
Recommendd/stack-auth/: build.gradle
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/: AuthConfiguration.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/config/: AuthConfig.java  Config.java  SecurityConfig.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/controller/: AuthController.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/jwt/: JwtTool.java  JwtUser.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/service/: AuthUserServiceImpl.java  UserDetailServiceImpl.java
Recommendd/stack-auth/src/main/java/com/cqut/stack/auth/serviceI/: UserDetailService.java
Recommendd/stack-bn/bn-api/: build.gradle
Recommendd/stack-bn/bn-api/src/main/java/com/cqut/stack/bn/api/: StackApplication.java
Recommendd/stack-bn/bn-api/src/main/java/com/cqut/stack/bn/api/controller/: ShowController.java  TaskController.java  TotalCountController.java
Recommendd/stack-bn/bn-api/src/main/resources/: application.yml
Recommendd/stack-bn/bn-dao/: build.gradle
Recommendd/stack-bn/bn-dao/src/main/java/com/cqut/stack/bn/dao/: DaoConfiguration.java
Recommendd/stack-bn/bn-dao/src/main/java/com/cqut/stack/bn/dao/mapper/: RoleManagementMapper.java  ShowMapper.java  TotalCountMapper.java  UserMapper.java  test.java
Recommendd/stack-bn/bn-dao/src/main/resources/com/cqut/stack/bn/dao/: mybatis-config.properties
Recommendd/stack-bn/bn-dao/src/main/resources/com/cqut/stack/bn/dao/mapping/: RoleManagementMapper.xml  ShowMapper.xml  TotalCountMapper.xml  UserMapper.xml
Recommendd/stack-bn/bn-entity/: build.gradle
Recommendd/stack-bn/bn-entity/src/main/java/com/cqut/stack/bn/entity/entity/: Permission.java  Role.java  RoleModule.java  Show.java  Train.java  User.java
Recommendd/stack-bn/bn-entity/src/main/java/com/cqut/stack/bn/entity/global/: DataScope.java  GetElTree.java  JSONResult.java  ModuleType.java  PaginationDTO.java  ShortMessage.java  SystemType.java  VehicleJSONResult.java
Recommendd/stack-bn/bn-service/: build.gradle
Recommendd/stack-bn/bn-service-impl/: build.gradle
Recommendd/stack-bn/bn-service/src/main/java/com/cqut/stack/bn/service/: RoleManagementService.java  ShowService.java  TotalCountService.java
Recommendd/stack-bn/bn-util/src/main/java/com/cqut/stack/bn/util/: HttpJiamiUtils.java  MD5Utils.java
Recommendd/stack-global/: build.gradle
Recommendd/stack-global/src/main/java/com/cqut/stack/global/: GlobalConfig.java
Recommendd/stack-global/src/main/resources/db/migration/: V1.1__init.sql
(+43 files in other folders)
