group 'com.cqut.stack'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
}


allprojects {
    repositories {
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL."
                    remove repo
                }
            }
        }
        maven {
            url REPOSITORY_URL
        }
        maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    apply plugin: 'idea'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.cqut.stack.bn.api.stackApplication'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs',includes:['*jar'])
//    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.12'
    implementation 'android.arch.work:work-runtime:1.0.1'
}
