Manifest-Version: 1.0
Main-Class: com.cqut.stack.bn.api.StackApplication
Class-Path: springfox-spring-web-2.8.0.jar pagehelper-spring-boot-starte
 r-1.2.7.jar hibernate-validator-5.3.6.Final.jar spring-context-support-
 4.3.15.RELEASE.jar tomcat-embed-el-8.5.29.jar springfox-swagger2-2.8.0.
 jar jjwt-0.9.1.jar logback-classic-1.1.11.jar mybatis-3.4.5.jar spring-
 boot-test-autoconfigure-1.5.12.RELEASE.jar commons-pool2-2.4.3.jar maps
 truct-1.2.0.Final.jar mina-core-2.0.4.jar tomcat-juli-8.5.29.jar spring
 -data-redis-1.8.11.RELEASE.jar jdom-1.1.jar springfox-schema-2.8.0.jar 
 hamcrest-core-1.3.jar spring-plugin-metadata-1.2.0.RELEASE.jar httpcore
 -4.4.1.jar jackson-core-2.8.10.jar json-lib-2.4-jdk15.jar poi-ooxml-3.1
 5.jar log4j-over-slf4j-1.7.25.jar commons-collections4-4.1.jar spring-e
 xpression-4.3.16.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar myba
 tis-spring-1.3.1.jar commons-beanutils-1.9.3.jar java-jwt-3.3.0.jar spr
 ing-tx-4.3.15.RELEASE.jar spring-data-commons-1.13.11.RELEASE.jar sprin
 g-data-keyvalue-1.2.11.RELEASE.jar jackson-core-2.8.11.jar pagehelper-5
 .1.6.jar jboss-logging-3.3.0.Final.jar commons-codec-1.10.jar springfox
 -spi-2.8.0.jar commons-pool2-2.4.2.jar jul-to-slf4j-1.7.25.jar spring-j
 dbc-4.3.16.RELEASE.jar jcl-over-slf4j-1.7.25.jar tomcat-juli-8.5.16.jar
  jboss-logging-3.3.2.Final.jar spring-context-4.3.16.RELEASE.jar jodd-h
 ttp-4.3.2.jar spring-test-4.3.16.RELEASE.jar spring-boot-starter-jdbc-1
 .5.6.RELEASE.jar javassist-3.21.0-GA.jar httpclient-4.5.5.jar spring-bo
 ot-starter-web-1.5.12.RELEASE.jar jsonassert-1.4.0.jar mockito-core-1.1
 0.19.jar json-path-2.2.0.jar guava-20.0.jar mybatis-spring-1.3.2.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar spring-plugin-core-1.2.0.RELE
 ASE.jar spring-security-config-4.2.5.RELEASE.jar easypoi-annotation-3.1
 .0.jar spring-boot-test-1.5.12.RELEASE.jar pagehelper-spring-boot-autoc
 onfigure-1.2.3.jar jodd-core-4.3.2.jar classmate-1.3.4.jar commons-io-2
 .5.jar stax-api-1.0.1.jar spring-boot-starter-test-1.5.12.RELEASE.jar m
 ybatis-3.4.6.jar druid-1.1.9.jar ezmorph-1.0.6.jar flyway-core-5.0.7.ja
 r logback-core-1.1.11.jar mysql-connector-java-5.1.46.jar tomcat-embed-
 core-8.5.29.jar spring-aop-4.3.16.RELEASE.jar objenesis-2.6.jar httpcor
 e-4.4.9.jar spring-boot-starter-data-redis-1.5.12.RELEASE.jar slf4j-api
 -1.7.25.jar junit-4.12.jar aliyun-sdk-oss-2.2.1.jar pagehelper-spring-b
 oot-starter-1.2.3.jar commons-collections-3.2.2.jar httpclient-4.4.1.ja
 r assertj-core-2.6.0.jar spring-jdbc-4.3.10.RELEASE.jar spring-boot-sta
 rter-logging-1.5.12.RELEASE.jar jsqlparser-1.2.jar dozer-core-6.2.0.jar
  jedis-2.9.0.jar pagehelper-5.1.2.jar jackson-annotations-2.8.7.jar ref
 lections-0.9.11.jar spring-boot-starter-tomcat-1.5.12.RELEASE.jar byte-
 buddy-1.7.9.jar poi-ooxml-schemas-3.15.jar curvesapi-1.04.jar spring-se
 curity-core-4.2.5.RELEASE.jar spring-core-4.3.16.RELEASE.jar commons-co
 dec-1.11.jar json-smart-2.2.1.jar spring-webmvc-4.3.16.RELEASE.jar spri
 ng-web-4.3.16.RELEASE.jar tomcat-embed-websocket-8.5.29.jar jackson-dat
 abind-2.9.2.jar xmlbeans-2.6.0.jar flyway-core-3.2.1.jar spring-context
 -support-4.3.16.RELEASE.jar fastjson-1.2.47.jar commons-lang3-3.6.jar c
 ommons-logging-1.2.jar accessors-smart-1.1.jar jackson-annotations-2.9.
 0.jar pagehelper-spring-boot-autoconfigure-1.2.7.jar asm-5.0.3.jar tomc
 at-annotations-api-8.5.29.jar swagger-annotations-1.5.14.jar spring-sec
 urity-web-4.2.5.RELEASE.jar springfox-swagger-common-2.8.0.jar jackson-
 databind-2.8.11.1.jar easypoi-web-3.1.0.jar tomcat-jdbc-8.5.29.jar spri
 ng-boot-1.5.12.RELEASE.jar commons-lang-2.5.jar tomcat-jdbc-8.5.16.jar 
 swagger-models-1.5.14.jar mybatis-spring-boot-starter-1.3.1.jar jackson
 -core-2.9.2.jar easypoi-base-3.1.0.jar jackson-annotations-2.8.0.jar my
 batis-spring-boot-autoconfigure-1.3.1.jar snakeyaml-1.17.jar hamcrest-l
 ibrary-1.3.jar spring-oxm-4.3.15.RELEASE.jar spring-oxm-4.3.16.RELEASE.
 jar spring-beans-4.3.16.RELEASE.jar spring-boot-starter-1.5.12.RELEASE.
 jar validation-api-1.1.0.Final.jar poi-3.15.jar spring-boot-starter-sec
 urity-1.5.12.RELEASE.jar android-json-0.0.20131108.vaadin1.jar spring-t
 x-4.3.16.RELEASE.jar jsqlparser-1.0.jar spring-boot-autoconfigure-1.5.1
 2.RELEASE.jar spring-boot-starter-jdbc-1.5.12.RELEASE.jar springfox-cor
 e-2.8.0.jar

