buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
//        grails { pathingJar = true }

    }
    repositories {
        maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group 'com.cqut.stack'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")


    compile project(':stack-bn:bn-service-impl')
    compile project(':stack-bn:bn-util')
    compile project(':stack-global')

    compile project(':stack-auth')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.7'
}
